PROCESS 1   REGISTERED      20    5    0
PROCESS 1   BLOCKED         20    5    5
PROCESS 2   REGISTERED      20    5    0
PROCESS 2   BLOCKED         20    5    5
PROCESS 1   BLOCKED         20    5   10
PROCESS 2   BLOCKED         20    5   10
PROCESS 1   BLOCKED         20    5   15
PROCESS 2   BLOCKED         20    5   15
PROCESS 1   COMPLETED       20    5   20
PROCESS 1   BLOCKED         20    5   20
PROCESS 2   COMPLETED       20    5   20
PROCESS 2   BLOCKED         20    5   20
PROCESS 3   REGISTERED      20    5    0
PROCESS 3   BLOCKED         20    5    5
PROCESS 4   REGISTERED      20    5    0
PROCESS 4   BLOCKED         20    5    5
PROCESS 3   BLOCKED         20    5   10
PROCESS 4   BLOCKED         20    5   10
PROCESS 3   BLOCKED         20    5   15
PROCESS 4   BLOCKED         20    5   15
PROCESS 3   COMPLETED       20    5   20
PROCESS 3   BLOCKED         20    5   20
PROCESS 4   COMPLETED       20    5   20
PROCESS 4   BLOCKED         20    5   20
PROCESS 5   REGISTERED      20    5    0
PROCESS 5   BLOCKED         20    5    5
PROCESS 6   REGISTERED      20    5    0
PROCESS 6   BLOCKED         20    5    5
PROCESS 5   BLOCKED         20    5   10
PROCESS 6   BLOCKED         20    5   10
