
Scheduling Name: First-Come First-Served
Scheduling Type: Batch (Nonpreemptive)
Simulation Run Time: 500
Mean: 30
Standard Deviation: 0

Process#   CPU Time (ms)   IO Blocking (ms)  CPU Completed (ms)  CPU Blocked (ms) 
1          30              5                 30                  5                
2          30              6                 30                  4                
3          30              8                 30                  3                
4          30              4                 30                  7                
5          30              9                 30                  3                
6          30              4                 30                  7                
7          30              3                 30                  9                
8          30              2                 30                  14               
9          30              1                 230                 229              
10         30              4                 30                  7                
