Scheduling Name: First-Come First-Served
Scheduling Type: Batch (Nonpreemptive)
Simulation Run Time: 10000
Mean: 2000
Standard Deviation: 0

Process#   CPU Time (ms)   IO Blocking (ms)  CPU Completed (ms)  CPU Blocked (ms) 
1          2000            500               2000                3                
2          2000            500               2000                3                
3          2000            500               2000                3                
4          2000            500               2000                3                
5          2000            500               1000                2                
6          2000            500               1000                1                
7          2000            500               0                   0                
8          2000            500               0                   0                
9          2000            500               0                   0                
10         2000            500               0                   0                
