
Scheduling Name: Round Robin
Scheduling Type: Batch (Nonpreemptive)
Scheduled Run Time: 100
Simulation Run Time: 100
Mean: 20
Standard Deviation: 0

Process#   CPU Time (ms)   IO Blocking (ms)  CPU Completed (ms)  CPU Blocked (ms) 
1          20              5                 10                  2                
2          20              5                 10                  2                
3          20              5                 10                  2                
4          20              5                 10                  2                
5          20              5                 10                  2                
6          20              5                 10                  2                
7          20              5                 10                  2                
8          20              5                 10                  2                
9          20              5                 10                  2                
10         20              5                 10                  2                
