PROCESS 1   REGISTERED      20    5    0
PROCESS 1   BLOCKED         20    5    5
PROCESS 2   REGISTERED      20    5    0
PROCESS 2   BLOCKED         20    5    5
PROCESS 3   REGISTERED      20    5    0
PROCESS 3   BLOCKED         20    5    5
PROCESS 4   REGISTERED      20    5    0
PROCESS 4   BLOCKED         20    5    5
PROCESS 5   REGISTERED      20    5    0
PROCESS 5   BLOCKED         20    5    5
PROCESS 6   REGISTERED      20    5    0
PROCESS 6   BLOCKED         20    5    5
PROCESS 7   REGISTERED      20    5    0
PROCESS 7   BLOCKED         20    5    5
PROCESS 8   REGISTERED      20    5    0
PROCESS 8   BLOCKED         20    5    5
PROCESS 9   REGISTERED      20    5    0
PROCESS 9   BLOCKED         20    5    5
PROCESS 10  REGISTERED      20    5    0
PROCESS 10  BLOCKED         20    5    5
PROCESS 1   BLOCKED         20    5   10
PROCESS 2   BLOCKED         20    5   10
PROCESS 3   BLOCKED         20    5   10
PROCESS 4   BLOCKED         20    5   10
PROCESS 5   BLOCKED         20    5   10
PROCESS 6   BLOCKED         20    5   10
PROCESS 7   BLOCKED         20    5   10
PROCESS 8   BLOCKED         20    5   10
PROCESS 9   BLOCKED         20    5   10
PROCESS 10  BLOCKED         20    5   10
