
Scheduling Name: First-Come First-Served
Scheduling Type: Batch (Nonpreemptive)
Simulation Run Time: 500
Mean: 30
Standard Deviation: 0

Process#   CPU Time (ms)   IO Blocking (ms)  CPU Completed (ms)  CPU Blocked (ms) 
1          30              2                 30                  14               
2          30              4                 30                  7                
3          30              6                 30                  4                
4          30              8                 30                  3                
5          30              10                380                 37               
