
Scheduling Name: First-Come First-Served
Scheduling Type: Batch (Nonpreemptive)
Scheduled Run Time: 100
Simulation Run Time: 85
Mean: 20
Standard Deviation: 0

Process#   CPU Time (ms)   IO Blocking (ms)  CPU Completed (ms)  CPU Blocked (ms) 
1          20              5                 20                  4                
2          20              5                 20                  4                
3          20              5                 20                  4                
4          20              5                 20                  4                
5          20              5                 5                   1                
