PROCESS 1   REGISTERED      30    8    0
PROCESS 1   BLOCKED         30    8    8
PROCESS 2   REGISTERED      30    2    0
PROCESS 2   BLOCKED         30    2    2
PROCESS 1   BLOCKED         30    8   16
PROCESS 2   BLOCKED         30    2    4
PROCESS 1   BLOCKED         30    8   24
PROCESS 2   BLOCKED         30    2    6
PROCESS 1   COMPLETED       30    8   30
PROCESS 2   BLOCKED         30    2    8
PROCESS 3   REGISTERED      30   12    0
PROCESS 3   BLOCKED         30   12   12
PROCESS 2   BLOCKED         30    2   10
PROCESS 3   BLOCKED         30   12   24
PROCESS 2   BLOCKED         30    2   12
PROCESS 3   COMPLETED       30   12   30
PROCESS 2   BLOCKED         30    2   14
PROCESS 4   REGISTERED      30    4    0
PROCESS 4   BLOCKED         30    4    4
PROCESS 2   BLOCKED         30    2   16
PROCESS 4   BLOCKED         30    4    8
PROCESS 2   BLOCKED         30    2   18
PROCESS 4   BLOCKED         30    4   12
PROCESS 2   BLOCKED         30    2   20
PROCESS 4   BLOCKED         30    4   16
PROCESS 2   BLOCKED         30    2   22
PROCESS 4   BLOCKED         30    4   20
PROCESS 2   BLOCKED         30    2   24
PROCESS 4   BLOCKED         30    4   24
PROCESS 2   BLOCKED         30    2   26
PROCESS 4   BLOCKED         30    4   28
PROCESS 2   BLOCKED         30    2   28
PROCESS 4   COMPLETED       30    4   30
PROCESS 2   COMPLETED       30    2   30
PROCESS 2   BLOCKED         30    2   30
PROCESS 5   REGISTERED      30    6    0
PROCESS 5   BLOCKED         30    6    6
